<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="stylle.css">
    
</head>
<body>
    <div id="container">
    <div class="photo">
 <h1 style="color: crimson;">Welcome to our Community!</h1> 
 <img src="createimg.avif" alt="create account illustration">

</div >
 
   <div class="form">

     <h2>Create Account</h2>
    <p>Sign up to your account below.</p>
    <br>
    <br>
    <br>
   <div class="names">
    
    <div class="name">
    <label for="firstname">First Name</label>
    <br>
    <input name="firstname" type="text" class="input" required/>
   <br>
    <label for="lastname">Last Name</label>
    <br>
    <input name="lastname" type="text" class="input" required>
    <br>
    <br>
    </div>
<br>
<br>
    <label for="email">Email Address</label>
    <br>
    <input name="emailaddress" type="email" class="input" required />
    <br>
    <br>
    <label for="password">Password</label>
    <br>
    <input name="password" type="password" class="input" required>
    <br>
    <br>
    <label for="confirmpassword">Confirm Password</label>
    <br>
    <input name="password" type="password" class="input" required>
    <br>
    <br>
    <button>Create Account</button> 
    <br>
    <p>Already have an account? <a href="">Sign In</a></p>
    <br>

    <p>__________________________Or_______________________</p>

    <div class="icons">
        <img src="google.png" alt="google icon">
        <img src="facebook.png" alt="facebook icon">
        <img src="apple.png" alt="apple logo">
    </div>
</div>

    
    </div>
    

 
</body>
</html>